<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getFactsFragment">

    <fragment
        android:id="@+id/getFactsFragment"
        android:name="com.xander.catfacts.ui.fragment.GetFactsFragment"
        android:label="GetFactsFragment"
        tools:layout="@layout/fragment_get_facts">
        <action
            android:id="@+id/action_getFactsFragment_to_showFactsFragment"
            app:destination="@id/showFactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/showFactsFragment"
        android:name="com.xander.catfacts.ui.fragment.ShowFactsFragment"
        android:label="ShowFactsFragment"
        tools:layout="@layout/fragment_show_facts">
    </fragment>
</navigation>